* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  padding: 2rem;

  .title {
    font-size: 2rem;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  i {
    grid-row: 3/ 4;
    text-align: center;
    color: black;
  }
}

.section__title {
  margin: 2rem 1rem;
  font-size: 2.5rem;
}
.carousel {
  display: flex;
  overflow-x: auto;
  padding: 1rem 0;

  &__card {
    height: 324px;
    margin-left: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.6);
  }
}

footer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(47, 47, 47);
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .footer__left {
    margin-bottom: 1rem;

    a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      display: block;
      margin-top: 1rem;

      &:hover {
        color: darken($color: white, $amount: 20);
      }
    }
  }

  .footer__right {
    p {
      margin-top: 1rem;
    }
  }
}
