.cart {
  min-height: 100vh;
  padding: 1rem;
  &__header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    a {
      text-align: center;
      align-self: center;
      text-decoration: none;
      color: grey;
    }
  }
  &__title {
    text-align: center;
    font-size: 2rem;
  }
  .price {
    margin-top: 1rem;
    text-align: right;
  }
}

.product {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  margin: 1.5rem 0;
  &__img {
    width: 100%;
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
  }

  &__price {
    margin-bottom: 0.7rem;
  }

  &__quantity {
    margin-bottom: 0.7rem;
  }

  &__delete {
    align-self: start;
    color: rgb(233, 19, 19);
  }

  .mid {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    text-align: left;
  }
}
