main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  padding: 2rem;

  .title {
    font-size: 2rem;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  i {
    grid-row: 3/ 4;
    text-align: center;
    color: black;
  }
}

.section__title {
  margin: 2rem 1rem;
  font-size: 2.5rem;
}
